{
  "name": "Kiedy i dokąd? — Kalendarz Kierunków",
  "short_name": "Kiedy i dokąd?",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#142E2B",
  "theme_color": "#142E2B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
