{
  "name": "Wielka 60-tka Namibii — Gra Safari",
  "short_name": "Wielka 60-tka",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#222B1D",
  "theme_color": "#222B1D",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
